<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body {
            width: 100%;
            /* 위아래 화면에 맞춰야지 바디를 기준으로 중앙을 찾을 수 있다.  */
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body > div {
            width: 80%;
            max-width: 1000px;
            border-radius: 20px;
            border: 3px solid palevioletred;
            overflow: hidden;
        }
        #title {
            background-color: palevioletred;
            padding: 30px;
            color: #fff;
        }
        #inputs, #buttons{
            text-align: center;
            padding: 30px;
        }
        input {
            /* 클릭 할때 생기는 테두리  */
            outline: none;
            border: none;
            border-bottom: 1px dotted palevioletred;
            margin: 0 10px;
            line-height:  40px;
        }
        button {
            outline: none;
            border: none;
            background-color: palevioletred;
            padding:  10px 40px;
            margin:  0 6px;
            color: #fff;
            border-radius: 8px;
        }
        #text{
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div id="title">
        <h2>기념일</h2>
        <p>사귄 날짜를 입력 하세요</p>
        </div>
        <div>
            <div id="inputs">
                <input type="text" id="year" name="year">
                <input type="text" id="month" name="month">
                <input type="text" id="date" name="date">
                
            </div>
            <div id="buttons">
                <!-- dataset 객체 {key: "date", value: "50" //key라는 것은 aa나 av나 ab나 아무렇게나 바꿀 수 있다.
                    dataset.value : 50이 나온다 
                    dataset.key : date
                    let obj = {name: A, age 20}
                    obj.age : 20
                    obj.name : A
                    인건 처럼 dataset 객체도 객체의 밸류를 받는 방법은 
                    dataset.value : 50이 나온다 
                    
                } -->
                <!-- data로 시작하는 커스텀 속성 이다. date set이라는 객체에 담긴다. -->
                <button data-key="date" data-value="50">50일은?</button>
                <button data-key="date" data-value="100">100일은?</button>
                <button data-key="date" data-value="today">오늘은 몇 일째</button>
            </div>
        </div>
        <div id="text"></div>
    </div>

    <script>
        //변수 준비 
     const yearInput = document.querySelector("#year");
     const monthInput = document.querySelector("#month");
     const dateInput = document.querySelector("#date");
     const text = document.querySelector("#text");
     const btns = document.querySelector("#buttons")

     //이벤트 객체가 클릭 되는 것을 알 수있다
     btns.addEventListener("click",function(e){
        // console.log(e); //이벤트 발생 객체를 알 수 있다.
        //  consloe.log(e.target.dataset.value)각 이벤트의 value값을 알 수 있다.
        let btnValue = e.target.dataset.value; // 밸류 값을 받아준다.
        // input의 값을 받는다
        if(!getInputValue()){
            return;
            // 50일 100일 
        }else {
            //입력한 날짜의 데이트 객체 생성
            let eventObj = getInputValue();
            let eventDate = new Date(eventObj.year, eventObj.month-1, eventObj.date)
            if(btnValue === "today"){
                //현재 날짜의 값을 가진 객체를 생성 
                let toDay = new Date();
                //현재 날짜를 받은 값과 입력 받은 값을 단위를 맞추기 위해 밀리초 단위로 바꾼다
                //그러기 위해서 toDay와 event를 재정의 한다. 
                let toDayTime = toDay.getTime();
                let eventTime = eventDate.getTime();
                let re = Math.floor((toDayTime-eventTime)/(1000*60*60*24));
                text.innerHTML = `우리가 만난지 ${re}입니다.`;
                // toDay 아닐때
            }else { // 50일과 100일을 더해주는 기능을 만들어 보자 
                    // 50일과 100일을 따로따로 만드는 것 보다 위에 button에 있는  btnValue의 값을 받아서 더해주는 것이 효율 적이다.
                eventDate.setDate(eventDate.getDate()+Number(btnValue))
                // input에 값을 받은 eventDate와 btnValue를 받아와서 더하면 되는데  btnValue는 문자열 이여서 
                // Number를 붙여(btnValue) 숫자로 바꿔주고 계산식을 만들어 준다.
                text.innerHTML = `${btnValue}일은 ${eventDate.getFullYear()}년
                ${eventDate.getMonth()+1}월
                ${eventDate.getDate()}일 입니다.`;
            }
            
        }
     })
     //인풋 값을 체크하여 인풋값이 유효하면 인풋값을 객체 형태로 반환하는 함수 
     function getInputValue(){
        //input 값이 빈칸이라면 종료 
        if (!yearInput.value || !monthInput.value || !dateInput.value){
            alert("날짜를 입력해 주세요");
            return;
        }
        //입력한 내용의 문자도 포함 했을때 
        //  NaN은 안에 문자가 (100월) 있는 경우에 발생 한다
        //isNaN(값) 값이 NaN이면 true 아니면 false
        // num="100원"이라는 문자가 붙어져 있다고 해도   
        // NaN === num으로 체크가 불가능 하다 그래서 isNaN(num)이라는 메소드를 이용해서 체크 해야 한다.
        // NaN == num은 체크가 불가능 하다 isNaN(값)만 체크 가능 하다  isNaN(num) 을 메소드로 만들어 보자 
        if(isNaN(Number(yearInput.value)) || isNaN(Number(monthInput.value))|| isNaN(Number(dateInput.value))){
            alert("숫자만 입력해주세요!");
            // return; 이것이 없어야지 밑으로 return이 돼서 리셋이 된다. 
            yearInput.value="";
            monthInput.value="";
            dateInput.value="";
            return;
        }
        //형 변환을 해주자 
        let eventDay = {
            year : Number(yearInput.value),
            month : Number(monthInput.value),
            date : Number(dateInput.value),
        }
        return eventDay;
     }

    </script>
</body>
</html>