<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body >div div {
            height: 100vh;
        }
        body > div div:nth-child(2){
            background-color: beige;
        }
        body > div div:nth-child(3){
            background-color:green;
        }
        body > div div:nth-child(4){
            background-color: blue;
        }

        ul {
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        li{
            list-style: none;
            padding-left: 50px;
            transition: 0.5s;
        }
        /* li에 .on이 붙을시에 변경 사항 */
        li.on {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <!-- 스크롤 해도 움직이지 않게 한다 -->
            <li class="on">menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <!-- 높이 100%를 준다 -->
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <script>

        // 하나씩 정리
        //클릭 할때 해당 위치로 이동 
    //    let li = document.querySelector("li");
    //    let li2 = document.querySelector("li:nth-child(2)");
    //    let li3 = document.querySelector("li:nth-child(3)");
        //해당 li가 잘 선택 됐는디 콘솔 창에서 확인
    //    console.log(li);
    //화면 높이 값을 wh에 할당
    //  let wh = window.innerHeight;
    //    li.addEventListener("click",function(){
    //     window.scrollTo({top:0,behavior:"smooth"});
    //    })
    //    li2.addEventListener("click",function(){
    //     window.scrollTo({top:wh,behavior:"smooth"});
    //    })
    //    li3.addEventListener("click",function(){
    //     window.scrollTo({top:wh*2,behavior:"smooth"});
    //    })


    // 여러개를 동시에 선택 
    let lis = document.querySelectorAll("li"); // --> 노드 리스트가 생성 되어 배열 안에 넣어 진다. index타입으로 접근 가능해진다.
    console.log(lis)

       //화면 높이 값을 wh에 할당
       let wh = window.innerHeight;
    // lis[0].addEventListener("click", function(){
    //     window.scrollTo({top:0.,behavior:"smooth"});
    // })
    for(let i=0; i<lis.length; i++){
        lis[i].addEventListener("click",function(){
            window.scrollTo({top:i*wh, behavior:"smooth"})
        })
    }
    window.addEventListener("scroll",function(){
        let scrollTop = window.scrollY;
        console.log(scrollTop);
        //스크롤 값이 0보다 크거나 같으며 wh보다 작으면 실행 하라 
        if(scrollTop >=0 && scrollTop<wh){
            lis[0].classList.add("on");
            lis[1].classList.remove("on");
            lis[2].classList.remove("on");
        }
        if(scrollTop >wh && scrollTop<wh*2){
            lis[1].classList.add("on");
            lis[0].classList.remove("on");
            lis[2].classList.remove("on");
        }
        if(scrollTop >=wh*2 && scrollTop<wh*3){
            lis[2].classList.add("on");
            lis[1].classList.remove("on");
            lis[0].classList.remove("on");
        }
    })
   
            
       
    </script>
</body>
</html>