<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{margin: 0; padding: 0; box-sizing: border-box;}
        li{list-style: none;}
         div{
            width: 100%;
            height: 100px;
            background-color: gray;
            transition: 0.5s;
        }
        div ul {
            display: flex;
            flex-direction:row;
        }
        div ul li {
            padding: 40px 20px;
            
        } */
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul{
            background-color: lightgray;
            display: flex;
            height: 100px;
            align-items: center;
        }
        li{
            list-style: none;
            padding: 0 20px;
        }
        div{
            background-color: tomato;
            height: 0;
            transition: 0.5s;
        }
        .on{
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- <div>
        <ul>
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
            <li>list4</li>
        </ul>
    </div>
    <script>
        let list1 = document.querySelector("li");
        list1.addEventListener("mouseenter",function(){
            list1.style.width = "100%";
            list1.style.height = "500px";
        })
        list1.addEventListener("mouseleave",function(){
            div.style.width = "100%";
            div.style.height = "100px";
        })
    </script> -->
    <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
    </ul>
    <div></div>
    <script>
        let li = document.querySelector("li:nth-child(1)");
        let div = document.querySelector("div")
        // li에 마우스를 올렸을때 div의 클래스명을 on으로 지정
        li.addEventListener("mouseenter",function(){
            div.classList.add("on");
        })
        li.addEventListener("mouseleave",function(){
            div.classList.remove("on");
        })
    </script>
</body>
</html>