<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            width: 100%;
            height: 100vh;
        }
        #imgView {
            width: 700px;
            height: 450px;
            position: absolute;
            overflow: hidden;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        #divs{
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            transition: 0.5s;
        }
        /* 중앙으로 모아진다 */
        #divs div {
            position: absolute;
            top: 0;
        }
        /* 중앙을 기점으로 가로로 정렬 */
        #divs div:nth-child(1){
            left: 0;
        }
        #divs div:nth-child(2){
            left: 100%;
        }
        #divs div:nth-child(3){
            left: 200%;
        }
        #prevbtn {
            width: 80px;
            height: 80px;
            background-color: blueviolet;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            color: #fff;
            text-align: center;
            /* 글자의 줄 높이를 상위 요소와 같게 주면 중앙으로 온다 */
            line-height: 80px;
            margin-left: -430px;
        }
        #nextbtn {
            width: 80px;
            height: 80px;
            background-color: blueviolet;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            color: #fff;
            text-align: center;
            /* 글자의 줄 높이를 상위 요소와 같게 주면 중앙으로 온다 */
            line-height: 80px;
            margin-left: 430px;
        }
        #indi {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform:  translateX(-50%);
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #indi span{
            font-size: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: blueviolet;
            margin: 0 8px;
        }
        #indi span.on{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div id="prevbtn">이전</div>
    <div id="nextbtn">다음</div>
    <div id="imgView">
        <!-- 움직일 div -->
        <div id="divs">
            <div>
                <img src="images/photo01.gif" alt="">
            </div>
            <div>
                <img src="images/photo02.gif" alt="">
            </div>
            <div>
                <img src="images/photo03.gif" alt="">
            </div>
        </div>
        <div id="indi"></div>
    </div>
    <script>
        //변수 선언 
        const divs = document.querySelector("#divs");
        const prevbtn =document.querySelector("#prevbtn");
        const nextbtn =document.querySelector("#nextbtn");
        const imgs = document.querySelectorAll("#divs div");
        const indi = document.querySelector("#indi");
        let spanstr="";
        let timer;
        //현재 보이는 div번호?
        let current = 0;
        let next;


        //인디게이터 생성 
        imgs.forEach((img,index)=>{
            spanstr = spanstr + `<span>${index}</span>`;
        })
        indi.innerHTML=spanstr
        let indis = document.querySelectorAll("#indi span");
        //인디게이터 클릭 이벤트 
        indis.forEach((span,index)=>{
            span.addEventListener("click",function(){
                moveDiv(index);
            });
        })


        prevbtn.addEventListener("click", function(){
            let prevnum = current === 0 ? 2 : current-1;
            moveDiv(prevnum);
        })
        nextbtn.addEventListener("click", function(){
            let nextnum = current === 2 ? 0 : current+1;
            moveDiv(nextnum);
        })
        // setInterval 작동 함수
        prevbtn.addEventListener("mouseenter",function(){
            stopIt();
        })
         // setInterval 정지 함수
        prevbtn.addEventListener("mouseleave",function(){
            startIt();
        })
        nextbtn.addEventListener("mouseenter",function(){
            stopIt();
        })
        nextbtn.addEventListener("mouseleave",function(){
            startIt();
        })
        indi.addEventListener("mouseenter",function(){
            stopIt();
        })
         // setInterval 정지 함수
        indi.addEventListener("mouseleave",function(){
            startIt();
        })

       
        //(div 위치 이동)이미지를 전환 시키는 함수 
        function moveDiv(left){
            // divs.style.left = "-"+left+*100+"%"
            divs.style.left = `${-(left*100)}%`;
            current = left;

            //네비게이터?설정 
            // span에 있는 on 클래스 제거
            indis.forEach(span=> span.classList.remove("on"));
            // 현재 이미지에 해당하는 span에만 on클래스 붙이기
            indis[current].classList.add("on");
        }

        function startIt(){
            //3초 마다 실행 시켜 moveDiv()호출
            timer = setInterval(function(){
                //  current 0일때 moveDiv()는 (1)을 줘야 한다
                //  current 1일때 moveDiv()는 (2)을 줘야 한다
                //  current 2일때 moveDiv()는 (0)을 줘야 한다
                next = current === 2 ? 0 : current+1; //후에 next를 줘야 한다. 
                moveDiv(next);
            },3000);
        }
        
        // setinterval을 멈추는 함수 (자동 이미지 전환 함수 정지 함수 )
        function stopIt(){
            clearInterval(timer);
        }
        startIt();
    </script>

</body>
</html>