<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            width: 100%;
            height: 100vh;
        }
        #imgView {
            width: 700px;
            height: 450px;
            position: absolute;
            overflow: hidden;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        #divs{
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            transition: 0.5s;
        }
        /* 중앙으로 모아진다 */
        #divs div {
            position: absolute;
            top: 0;
        }
        /* 중앙을 기점으로 가로로 정렬 */
        #divs div:nth-child(1){
            left: 0;
        }
        #divs div:nth-child(2){
            left: 100%;
        }
        #divs div:nth-child(3){
            left: 200%;
        }
    </style>
</head>
<body>

    <div id="imgView">
        <!-- 움직일 div -->
        <div id="divs">
            <div>
                <img src="images/photo01.gif" alt="">
            </div>
            <div>
                <img src="images/photo02.gif" alt="">
            </div>
            <div>
                <img src="images/photo03.gif" alt="">
            </div>
        </div>
    </div>
    <script>
        //변수 선언 
        const divs = document.querySelector("#divs");
        let timer;
        //현재 보이는 div번호?
        let current = 0;
        let next;

       
        //(div 위치 이동)이미지를 전환 시키는 함수 
        function moveDiv(left){
            // divs.style.left = "-"+left+*100+"%"
            divs.style.left = `${-(left*100)}%`;
            current = left;
        }

        function startIt(){
            //3초 마다 실행 시켜 moveDiv()호출
            timer = setInterval(function(){
                //  current 0일때 moveDiv()는 (1)을 줘야 한다
                //  current 1일때 moveDiv()는 (2)을 줘야 한다
                //  current 2일때 moveDiv()는 (0)을 줘야 한다
                next = current === 2 ? 0 : current+1; //후에 next를 줘야 한다. 
                moveDiv(next);
            },3000);
        }
        startIt();
    </script>

</body>
</html>