<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{
        width: 100%;
        height: 100vh;
    }
    #imgView{
        width: 700px;
        height: 450px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #divs{
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        transition: 0.3s;
    }
    #divs div {
        position: absolute;
        top: 0;
    }
    #divs div:nth-child(1){
        left:-100%;
    }
    #divs div:nth-child(2){
        left:0%;
    }
    #divs div:nth-child(3){
        left:100%;
    }
    #divs div:nth-child(4){
        left:200%;
    }
    #divs div:nth-child(5){
        left:300%;
    }
    #divs div:nth-child(6){
        left:400%;
    }

</style>
<body>
    <div id="nextbtn"></div>
    <div id="backbtn"></div>
    <div id="imgView">
        <div id="divs">
            <div>
                <img src="./images/img_lights4.jpg" alt="">
            </div>
            <div>
                <img src="./images/img_lights1.jpg" alt="">
            </div>
            <div>
                <img src="./images/img_lights2.jpg" alt="">
            </div>
            <div>
                <img src="./images/img_lights3.jpg" alt="">
            </div>
            <div>
                <img src="./images/img_lights4.jpg" alt="">
            </div>
            <div>
                <img src="./images/img_lights1.jpg" alt="">
            </div>
        </div>
    </div>
    <script>
        const divs = document.querySelector("#divs")
        const imgs = document.querySelectorAll("#divs div");
        let timer;
        let current = 1;
        let next;

        function moveDiv(left){
            divs.style.left = `${-(left*100)}%`;
            current = left; 
        }
        function startIt(){
            timer = setInterval(function(){
               if(next = current === 4 ? 0 : current+1){
                moveDiv(next);
               }else (nxet = current === 4 ? 0 : current1)
                moveDiv(next);
               
               
                // moveDiv(next);
            },3000);
        }
        function stopIt(){
            clearInterval(timer);
        }
        startIt();
    </script>

</body>
</html>